; last modified 1 April 2001 by John Doe
[owner]                             ;section for the owner
name = John Doe                     ;The name of the owner
organization = Acme Widgets Inc.    ;The name of the organization

[database]                          ;section for the database
; use IP address in case network name resolution is not working
server = 192.0.2.62                 ;Server Address
port = 14                           ;The port to connect to the server
file = "payfortwo.dat"

[siteweb]                           ;section for the website
site1 = "python.org"
site1 = "python.org"
site1 = "python.org"
