; last modified 1 April 2001 by John Doe
[owner]
name = John Doe
organization = Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62 ;Server Address
port = 143  ;The port to connect to the server
file = "pay.dat"

[siteweb]
site1 = "python.org"
site1 = "python.org"
site1 = "python.org"
